annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Project_RheaSalon
application.vendor=macbook
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Project_RheaSalon.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.com.lowagie.text-2.1.7.jar=/Users/macbook/Downloads/com.lowagie.text-2.1.7.jar
file.reference.commons-beanutils-1.9.0.jar=/Users/macbook/Downloads/jasperreports-6.0.0/lib/commons-beanutils-1.9.0.jar
file.reference.commons-codec-1.5.jar=/Users/macbook/Downloads/jasperreports-6.0.0/lib/commons-codec-1.5.jar
file.reference.commons-collections-3.2.1.jar=/Users/macbook/Downloads/jasperreports-6.0.0/lib/commons-collections-3.2.1.jar
file.reference.commons-collections4-4.1.jar=/Users/macbook/Downloads/commons-collections4-4.1.jar
file.reference.commons-digester-2.1.jar=/Users/macbook/Downloads/jasperreports-6.0.0/lib/commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=/Users/macbook/Downloads/jasperreports-6.0.0/lib/commons-logging-1.1.1.jar
file.reference.jasperreports-fonts-6.18.1.jar=/Users/macbook/Downloads/jasperreports-fonts-6.18.1.jar
file.reference.jasperreports-javaflow-6.18.0.jar=/Users/macbook/Downloads/jasperreports-javaflow-6.18.0.jar
file.reference.mysql-connector-j-9.2.0.jar=/Users/macbook/Downloads/mysql-connector-j-9.2.0/mysql-connector-j-9.2.0.jar
file.reference.net.sf.jasperreports_6.18.1.final.jar=/Users/macbook/Downloads/JasperReports/net.sf.jasperreports_6.18.1.final.jar
file.reference.net.tascalate.javaflow.api-2.2.1.jar=/Users/macbook/Downloads/net.tascalate.javaflow.api-2.2.1.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.mysql-connector-j-9.2.0.jar}:\
    ${file.reference.jasperreports-fonts-6.18.1.jar}:\
    ${file.reference.jasperreports-javaflow-6.18.0.jar}:\
    ${file.reference.net.sf.jasperreports_6.18.1.final.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-codec-1.5.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.net.tascalate.javaflow.api-2.2.1.jar}:\
    ${file.reference.com.lowagie.text-2.1.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=project_rheasalon.Project_RheaSalon
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
